apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: simple-websites
  name: portfolio-maciek
spec:
  selector:
    matchLabels:
      app: portfolio-maciek
  replicas: 4 
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        app: portfolio-maciek
    spec:
      containers:
      - name: portfolio-maciek
        image: maclucky/landing-page:202301302037
        ports:
        - containerPort: 80