apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: simple-websites
  name: portfolio-maciek
spec:
  selector:
    matchLabels:
      app: portfolio-maciek
  replicas: 1
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: portfolio-maciek
    spec:
      containers:
      - name: portfolio-maciek
        image: maclucky/landing-page:202301302318
        ports:
        - containerPort: 80